# getir-bi-mutluluk

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  request.postman_collection.json
BaseBackend/: pom.xml
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/dto/auth/: AuthRequest.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/dto/order/: MonthlyStaticRequest.java  MonthlyStaticResponse.java  OrderRequest.java  OrderRequestItem.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/dto/product/: CreateProductRequest.java  UpdateProductRequest.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/dto/user/: CreateUserRequest.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/entity/: AbstractBaseEntity.java  AbstractDocument.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/entity/customer/: Customer.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/entity/order/: LineItem.java  Order.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/entity/product/: Product.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/entity/user/: AplUserEntity.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/framework/: AbstractGenericType.java  AbstractSerializableType.java  GenericResponse.java  OperationResult.java  Parameter.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/framework/constants/: GeneralEnumerationDefinitions.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/framework/exceptions/: AbstractCommerceException.java  OperationResultException.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/repository/: IAplUserRepository.java  ICustomerRepository.java  IOrderRepository.java  IProductRepository.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/service/: ICustomerService.java  IOrderService.java  IProductService.java  IUserService.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/service/impl/customer/: CustomerServiceImpl.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/service/impl/user/: UserServiceImpl.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/spring/: BaseSpringApplication.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/spring/audit/: UserAudit.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/spring/interceptor/: ProductBeforeSaveInterceptor.java
BaseBackend/src/main/java/com/emrullah/assessment/getir/base/util/: JwtUtil.java
CommerceBackend/: pom.xml
CommerceBackend/src/main/java/com/emrullah/assessment/getir/commerce/service/customer/: CustomerServiceImpl.java
CommerceBackend/src/main/java/com/emrullah/assessment/getir/commerce/service/order/: OrderServiceImpl.java
CommerceBackend/src/main/java/com/emrullah/assessment/getir/commerce/service/product/: ProductServiceImpl.java
CommerceBackend/src/main/java/com/emrullah/assessment/getir/commerce/spring/: CommerceSpringApplication.java
ControllerBackend/: pom.xml
ControllerBackend/src/main/java/com/emrullah/assessment/getir/controller/rest/ecom/customer/: CustomerController.java
ControllerBackend/src/main/java/com/emrullah/assessment/getir/controller/rest/ecom/order/: OrderController.java
ControllerBackend/src/main/java/com/emrullah/assessment/getir/controller/rest/home/: HomeController.java
ControllerBackend/src/main/java/com/emrullah/assessment/getir/controller/spring/: ControllerSpringApplication.java
RootBackend/: pom.xml
RootBackend/src/main/java/com/emrullah/assessment/getir/root/auth/: AuthEntryPoint.java  AuthUserService.java
RootBackend/src/main/java/com/emrullah/assessment/getir/root/auth/filter/: JwtRequestFilter.java
RootBackend/src/main/java/com/emrullah/assessment/getir/root/config/: SecurityConfig.java  SwaggerConfig.java
RootBackend/src/main/java/com/emrullah/assessment/getir/root/spring/: GetirSpringBootApplication.java
RootBackend/src/main/resources/: application.properties
src/main/java/com/emrullah/assessment/getir/: GetirApplication.java
src/test/java/com/emrullah/assessment/getir/: GetirApplicationTests.java
(+2 files in other folders)
