#Specified 5000 port to runnable in AWS
server.port=5000

#
# JDBC Properties
#
spring.data.mongodb.uri=mongodb://localhost:27017/getir
spring.data.mongodb.auto-index-creation = true

jwt.secret=test-jwt-secret